total 2644
drwxr-xr-x 2 gitpod gitpod     256 Mar 16 15:50 .
drwxr-xr-x 8 gitpod gitpod     107 Mar 15 09:51 ..
-rw-r--r-- 1 gitpod gitpod       0 Mar  7 11:53 Makefile
-rwxr-xr-x 1 gitpod gitpod   17760 Mar 16 15:50 a.out
-rw-r--r-- 1 gitpod gitpod 1325833 Mar  7 11:51 en.subject.pdf
-rw-r--r-- 1 gitpod gitpod       0 Mar 16 15:48 file.txt
-rw-r--r-- 1 gitpod gitpod 1324684 Mar  7 11:50 fr.subject.pdf
-rw-r--r-- 1 gitpod gitpod     831 Mar 16 15:32 ft_split.c
-rw-r--r-- 1 gitpod gitpod    2187 Mar 16 15:36 get_next_line.c
-rw-r--r-- 1 gitpod gitpod    1245 Mar 16 15:50 get_next_line.h
-rw-r--r-- 1 gitpod gitpod    2061 Mar 16 15:36 get_next_line_utils.c
-rw-r--r-- 1 gitpod gitpod     493 Mar 16 15:50 pipex.c
-rw-r--r-- 1 gitpod gitpod     287 Mar 16 15:40 pipex.h
-rw-r--r-- 1 gitpod gitpod     364 Mar 16 15:21 pipex_utils.c
-rw-r--r-- 1 gitpod gitpod    1932 Mar 15 14:08 readme.md
